<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>AI Tutor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }
        form {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(250, 156, 56);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(246, 245, 245, 0.98);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #727270;
            outline: none;
        }
        button {
            background-color: #727270;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }
        #personalisedAnswer {
            display: none;
            font-style: italic;
            font-family: "Arial Black";
        }
        .personalised-answer-wrapper {
            max-width: 600px;
            width: 100%;
            margin: 20px auto;
            text-align: center;
        }
        #loader {
            display: none;
            margin: 20px auto;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function submitForm() {
            var subject = document.getElementById("subject").value;
            var hobbies = document.getElementById("hobbies").value.split(",");
            var majors = document.getElementById("majors").value.split(",");
            var city = document.getElementById("city").value;
            var modelCreativity = document.getElementById("modelCreativity").value;
            var answerDifficulty = document.getElementById("answerDifficulty").value;
            var question = document.getElementById("question").value;

            var payload = {
                "subject": subject,
                "hobbies": hobbies,
                "majors": majors,
                "city": city,
                "modelCreativity": modelCreativity,
                "answerDifficulty": answerDifficulty,
                "question": question
            };

            document.getElementById('loader').style.display = 'block';

            fetch('http://localhost:8080/createPersonalisedAnswer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("answer").innerText = data.answer;
                    document.getElementById("personalisedAnswer").innerText = data.personalisedAnswer;
                })
                .catch(error => console.error('Error:', error))
                .finally(() => {
                    document.getElementById('loader').style.display = 'none';
                });
        }
        function togglePersonalisedAnswer() {
            var pAnswer = document.getElementById("personalisedAnswer");
            pAnswer.style.display = (pAnswer.style.display === "none") ? "block" : "none";
        }
    </script>
</head>
<body>
<h1>AI Tutor</h1>
<form>
    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject"><br>
    <label for="hobbies">Hobbies (comma-separated):</label>
    <input type="text" id="hobbies" name="hobbies"><br>
    <label for="majors">Majors (comma-separated):</label>
    <input type="text" id="majors" name="majors"><br>
    <label for="city">City:</label>
    <input type="text" id="city" name="city"><br>
    <label for="modelCreativity">Model Creativity:</label>
    <input type="text" id="modelCreativity" name="modelCreativity"><br>
    <label for="answerDifficulty">Answer Difficulty:</label>
    <input type="text" id="answerDifficulty" name="answerDifficulty"><br>
    <label for="question">Question:</label>
    <input type="text" id="question" name="question"><br>
    <button type="button" onclick="submitForm()">Submit</button>
</form>
<div class="personalised-answer-wrapper">
    <div id="loader"></div>
    <h2>Answer:</h2>
    <p id="answer"></p>
    <button onclick="togglePersonalisedAnswer()">Toggle Personalised Answer</button>
    <p id="personalisedAnswer"></p>
</div>
</body>
</html>
